Dependencies installation commands for this project (Windows PowerShell)

--- Backend (Django) ---
# Change to backend folder
Set-Location "C:\Users\source win11\Documents\TEST\prototype\backend"

# 1) Create a virtual environment (recommended: Python 3.11)
# If you have Python 3.11 installed:
py -3.11 -m venv .venv
# Otherwise (fallback):
python -m venv .venv

# 2) Activate the virtual environment (PowerShell)
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope Process -Force
.\.venv\Scripts\Activate.ps1

# 3) Upgrade pip/build tools
python -m pip install --upgrade pip setuptools wheel build

# 4) Install backend Python dependencies
# Option A: install from requirements.txt
python -m pip install -r requirements.txt

# Option B: install explicit package versions
python -m pip install Django==4.2.11 djangorestframework==3.15.2 django-cors-headers==4.3.1 Pillow==10.3.0

# Troubleshooting if Pillow fails to build:
# - Recreate the venv using a Python version with prebuilt Pillow wheels (recommended):
#   py -3.11 -m venv .venv
#   .\.venv\Scripts\Activate.ps1
#   python -m pip install --upgrade pip setuptools wheel
#   python -m pip install -r requirements.txt
# - Or attempt installing a binary wheel (advanced):
#   python -m pip install --only-binary=:all: Pillow==10.3.0

# 5) Apply migrations and run the dev server
python manage.py migrate
python manage.py runserver

--- Mobile (Expo / React Native) ---
# Change to mobile folder
Set-Location "C:\Users\source win11\Documents\TEST\prototype\mobile"

# Install node packages (reads package.json)
npm install

# Start the Expo dev server / bundler
npm start

# Optional: native builds (React Native CLI)
# npx react-native run-android
# npx react-native run-ios   # macOS only

# Install individual mobile dependencies (if you prefer explicit installs)
npm install @expo/metro-runtime@~3.2.3 @react-native-async-storage/async-storage@1.23.1 @react-navigation/native@^6.1.17 @react-navigation/native-stack@^6.10.0 expo@~51.0.0 expo-image-picker@~15.0.7 expo-status-bar@~1.12.0 react@18.2.0 react-dom@18.2.0 react-native@0.74.0 react-native-gesture-handler@~2.16.1 react-native-safe-area-context@^4.10.1 react-native-screens@^3.29.0 react-native-web@~0.19.10

--- Quick checks ---
# Python version inside venv
.\.venv\Scripts\python.exe --version

# Installed Python packages
.\.venv\Scripts\python.exe -m pip freeze

# Node / npm versions
node --version
npm --version

Notes:
- Use `.
  .venv\Scripts\activate.bat` on Windows CMD instead of the PowerShell activate script.
- The `Set-ExecutionPolicy` command only affects the current PowerShell session (`-Scope Process`).
- If you want me to run these commands here (recreate venv and start the server), tell me and I'll proceed.
